<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            table {
                
                height: 300px;
                width: 60%;
                border-collapse: collapse;
            }
            th,td{
                
                color: rgba(21, 15, 14, 0.647);
                font-size: 20px;
                padding:15px;
            }
            img{
                height: 400px;
                width: 40%;
                position: relative;
                left: 60%;
                top: -300px;
            }
            
    </style>
</head>
<body>
    
    <table>
        <tr>
            <th>CollegeName</th>
            <th>Address</th>
            <th>Level</th>
            <th>Course</th>
            
        </tr>
        <tr>
            <td>1.National College of Engineering</td>
            <td>Talchikhel,Lalitpur</td>
            <td>Bachelor</td>
            <td>Computer Engineering</td>
        </tr>
        <tr>
            <td>2.Golden Gate Int'l College</td>
            <td>Battisputali,Kathmandu</td>
            <td>+2</td>
            <td>Science</td>
        </tr>
        <tr>
            <td>3.Ujjwal Shishu Niketan</td>
            <td>Vairabroad,Hetauda</td>
            <td>SLC</td>
            <td>Opt Math</td>
        </tr>


    </table>

    <div class="image">
        <img src="./assests/nce.jpg" alt="collegename"/>
    </div>

</body>
</html>